EAGLE AutoRouter Statistics:

Job           : /Users/alister/Documents/eagle/JarSynth/circuit.brd

Start at      : 23:09:20 (6/8/12)
End at        : 23:09:21 (6/8/12)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  27 ( 2 Vias )

Router memory :   6160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :    49.1 %    74.5 %    74.5 %    74.5 %    74.5 %

Final             : 93.1% finished
